{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp"
    },
    "code-runner.runInTermial": true,
    "terminal.explorerKind": "external",
    "code-runner.runInTerminal": true
}
